spring.application.name=student-service
spring.profiles.active=local
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.serviceId=student-config

feign.hystrix.enabled=true
hystrix.metrics.enabled=true
management.endpoints.web.exposure.include=*
